<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="js/load.js"></script>

</head>

<body style="overflow: hidden;">

    <div id="precarga"
        style=" position: fixed; top: 0; left: 0; background-color: #000000; width: 100%; height: 100%; z-index: 4; color: #ffffff; overflow: hidden;">
        <div class="content-precarga"
            style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <div class="contador"></div>
            <span class="barra-precarga"
                style=" width: 100%; height: 2px; background-color: var(--color-basic-white); display: block; margin: 1rem 0;">
                <span class="progreso"></span>
            </span>
            <div class="info-precarga"></div>
        </div>
    </div>

    <div id="wrapper">
        <div id="progreso"></div>
        
        
        <header>
            <div class="fondo">
                <img src="" alt="" class="img-cover">
                <div class="backdrop"></div>
                <div class="info-header info-header-unidad">
                    <div class="num-unidad">01</div>
                    <h1 class="titulo-unidad">Título unidad</h1>
                </div>
                <div class="info-header info-header-apartado">
                    <div class="num-apartado">1</div>
                    <h2 class="titulo-apartado">Título apartado</h2>
                </div>
            </div>
            <div class="content-text"></div>
        </header>
        
    </div>
</body>

</html>