<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bibliografía</title>
    <script src="js/load.js"></script>
</head>

<body>

    <div id="precarga"
        style=" position: fixed; top: 0; left: 0; background-color: #000000; width: 100%; height: 100%; z-index: 4; color: #ffffff; overflow: hidden;">
        <div class="content-precarga"
            style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <div class="contador"></div>
            <span class="barra-precarga"
                style=" width: 100%; height: 2px; background-color: var(--color-basic-white); display: block; margin: 1rem 0;">
                <span class="progreso"></span>
            </span>
            <div class="info-precarga"></div>
        </div>
    </div>

    <div id="biblio">

        <!-- MONOGRAFÍAS -->
        <section id="monografias">
            <div class="card">
                <p class="info">
                    <span class="autor">Autor </span>
                    <span class="titulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <span class="origen">Origen</span>
                </p>  
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi voluptatem nemo odit maiores ut modi tempore, mollitia quis delectus, eos accusantium incidunt eum similique cum dolorem omnis. Possimus, similique.</p>                
            </div>
        </section>

        <!-- TEXTOS ELECTRÓNICOS, BASE DE DATOS Y PROGRAMAS INFORMÁTICOS -->
        <section id="textos-electronicos">
            <div class="card">
                <p class="titulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href=""></a></p>
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi voluptatem nemo odit maiores ut modi tempore, mollitia quis delectus, eos accusantium incidunt eum similique scum dolorem omnis. Possimus, similique.</p>
            </div>
        </section>

        <!-- LEGISLACIÓN Y NORMATIVA -->
        <section id="normativa">
            <div class="card">
                <p class="titulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="disponible"><a href=""></a></p>
            </div>
        </section>

    </div>
</body>

</html>