<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glosario</title>
    <script src="js/load.js"></script>
</head>

<body>

    <div id="precarga"
        style=" position: fixed; top: 0; left: 0; background-color: #000000; width: 100%; height: 100%; z-index: 4; color: #ffffff; overflow: hidden;">
        <div class="content-precarga"
            style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <div class="contador"></div>
            <span class="barra-precarga"
                style=" width: 100%; height: 2px; background-color: var(--color-basic-white); display: block; margin: 1rem 0;">
                <span class="progreso"></span>
            </span>
            <div class="info-precarga"></div>
        </div>
    </div>

    <div id="glosario">
        <!--PALABRA -->
        <div class="palabra">
            <p class="titulo">Palabra</p>
            <div class="definicion">
                <p>Definición</p>
            </div>
        </div>
    </div>
</body>

</html>