<!DOCTYPE html>
                        <html style="height:100%;width:100%;">
                        <head>
                        <script type="text/javascript" src="scorm12.js"></script>
                        <script type="text/javascript">
                        codscorm="";
                        apartado=010101;
                        var API;
                        var estadoscorm="not attempted";
                        var tiempo_sesion="";
                        var tiempo;
                        var terminado=false;
                        var segundos=0;
                        var minutos=0;
                        var horas=0;
                        var id_user="";
                        var porcentaje=0;
                        var codigocurso="";
                        window.onunload = function() {finalizarSCO();};
                        </script>
                        </head>
                        <BODY style="height: 97%;">
                        <script type="text/javascript">
                        inicializarSCO();
                        var un=API.LMSGetValue("cmi.core.student_id");
                        var nom=API.LMSGetValue("cmi.core.student_name");
                        document.write("<iframe name='marcocontenido' id='marcocontenido' width='100%' height='97%' src='ap01010101.html'></iframe>");
                        </script>
                        </BODY>
                        </html>